# CustomGallery

./: README.md
CustomGallery/app/: build.gradle
CustomGallery/app/src/androidTest/java/dxmnd/com/customgallery/: ExampleInstrumentedTest.java
CustomGallery/app/src/main/: AndroidManifest.xml
CustomGallery/app/src/main/java/dxmnd/com/customgallery/: MainActivity.java
CustomGallery/app/src/main/java/dxmnd/com/customgallery/adapters/: MainGalleryRecyclerViewAdapter.java
CustomGallery/app/src/main/java/dxmnd/com/customgallery/holders/: BaseViewHolder.java  MainGalleryRecyclerViewHolder.java
CustomGallery/app/src/main/java/dxmnd/com/customgallery/items/: ItemMainGalleryGrid.java
CustomGallery/app/src/main/res/layout/: activity_main.xml  item_rcv_gallery_form.xml
CustomGallery/app/src/test/java/dxmnd/com/customgallery/: ExampleUnitTest.java
CustomGallery/gradle/wrapper/: gradle-wrapper.properties
